# Assist

./: Assist.slnx
Assist/: .editorconfig  AppConstants.cs  Assist.csproj  GlobalSuppressions.cs  PasswordStore.cs  Program.cs  SystemInfoHelper.cs  TODO.txt  app.manifest  obfuscar.xml  publish.ps1
Assist/Forms/Clipboard/: ClipboardHistoryForm.cs  ClipboardSettingsForm.cs
Assist/Forms/Core/: LoginForm.Designer.cs  LoginForm.cs  MainMDIForm.Designer.cs  MainMDIForm.cs  SetupWizardForm.cs  SplashForm.cs  ThemeSelectionForm.cs
Assist/Forms/DeveloperTools/: Base64ConverterForm.cs  ColorPickerForm.cs  HashGeneratorForm.cs  JsonFormatterForm.cs  LoremIpsumForm.cs  PrettyXmlForm.cs  QrCodeForm.cs  RegexTesterForm.cs  SprintHolidayAnalyzerForm.cs  TextDiffForm.cs  UnitConverterForm.cs  UuidGeneratorForm.cs  XmlFormatterForm.cs
Assist/Forms/DeveloperTools/Converters/: Base64ConverterForm.cs  HashGeneratorForm.cs  UnitConverterForm.cs
Assist/Forms/DeveloperTools/Formatters/: JsonFormatterForm.cs  PrettyXmlForm.cs  XmlFormatterForm.cs
Assist/Forms/Games/: TetrisGame.cs
Assist/Forms/Online/: CurrencyConverterForm.cs  DecisionOptimizerForm.cs  DictionaryForm.cs  EarthquakeForm.cs  ExchangeRatesForm.cs  IpDomainQueryForm.cs  NewsForm.cs  TranslationDictionaryForm.cs  TurkishHolidaysForm.cs  WhoisForm.cs  WikipediaSearchForm.cs
Assist/Forms/Online/News/: NewsForm.cs  (+1 more)
Assist/Forms/Passwords/: PasswordEditForm.Designer.cs  PasswordEditForm.cs  PasswordEntryForm.Designer.cs  PasswordEntryForm.cs  PasswordGeneratorForm.cs  PasswordListForm.Designer.cs  PasswordListForm.cs
Assist/Forms/Productivity/: TodoEditForm.cs  TodoForm.cs
Assist/Forms/SystemTools/: CommandOutputForm.cs  ConnectionMonitorForm.cs  DiskCleanerForm.cs  EvChargerFinderForm.cs  HardwareDiagnosticsForm.cs  HostsFileEditorForm.cs  NetworkScannerForm.cs  PerformanceMonitorForm.cs  SpeedTestForm.cs  StartupManagerForm.cs  SystemInfoForm.Designer.cs  SystemInfoForm.cs  SystemRecoveryForm.cs  ThreatScannerForm.cs  VpnSwitcherForm.cs  WifiPasswordForm.cs  WiggleMouseForm.cs
Assist/Models/: HolidayEntry.cs  NewsItem.cs  PasswordEntry.cs  TodoItem.cs
Assist/Resources/: CreateIcon.ps1  icon.ps1
Assist/SDLC/Abstractions/: IAgent.cs  IServices.cs
Assist/SDLC/Agents/: AgentBase.cs  ConcreteAgents.cs
Assist/SDLC/Domain/: SdlcEnums.cs  SdlcModels.cs
Assist/SDLC/Forms/: AgentConsoleHubForm.cs  AgentDetailForm.cs  ConsoleRunnerForm.cs  HumanDecisionConsoleForm.cs  NotificationsCenterForm.cs  ReportsForm.cs  SdlcBaseForm.cs  SdlcDashboardForm.cs  SdlcSettingsForm.cs  SessionManagerForm.cs  TaskIntakeForm.cs  TimelineForm.cs  WaitingQueueForm.cs
Assist/SDLC/Messaging/: EventBus.cs  SdlcEvent.cs
Assist/SDLC/Services/: AgentCoordinator.cs  ConsoleCommandService.cs  InfrastructureServices.cs  OrchestratorService.cs  SdlcRuntime.cs
Assist/Services/: AppInstallerService.cs  AutoUpdateService.cs  BridgeAnalyzer.cs  ClipboardHistoryService.cs  DashboardService.cs  HolidayAnalyzerService.cs  IconHelper.cs  LoadingOverlay.cs  NewsService.cs  PasswordStore.cs  SystemInfoHelper.cs  SystemRecoveryService.cs  TextSanitizer.cs  ThemeService.cs  TodoStore.cs  TranslationService.cs  TurkishHolidayProvider.cs  UITheme.cs
(+26 files in other folders)
